# REACT_APP_API_URL = "http://localhost:5000/"
# REACT_APP_API_URL = "https://innosphere-daf8.onrender.com/"
REACT_APP_API_URL = "https://www.server.innosfera-almet.ru:5000/"
REACT_APP_ADMIN = "kidscenteradmin"